{
    "name": "monorepo",
    "version": "1.0.0",
    "description": "a monorepo for lerna",
    "author": "watcher",
    "private": true,
    "license": "MIT",
    "workspaces": [
        "packages/*"
    ],
    "main": "index.js",
    "devDependencies": {
        "lerna": "^6.3.0",
        "typescript": "^4.9.4"
    }
}
